# coursework-1

./: UserAuthentication.sln
UserAuthentication/: Program.cs  UserAuthentication.csproj  appsettings.json
UserAuthentication/Clients/: EsportClient.cs  GamesClient.cs
UserAuthentication/Controllers/: ESportController.cs  GameController.cs  UserController.cs  UserProfileController.cs
UserAuthentication/Migrations/: 20220607211734_InitialData.Designer.cs  20220607211734_InitialData.cs  AppDbContextModelSnapshot.cs
UserAuthentication/Models/: AppUser.cs  LoginModel.cs  UserModel.cs
UserAuthentication/Models/EsportModels/: TournamentListModel.cs
UserAuthentication/Models/GameModels/: GameDetailsModel.cs  GameFreeToPlayList.cs  GameFreeToPlayLisy.cs  GameListModel.cs
UserAuthentication/Properties/: launchSettings.json
UserAuthentication/Utils/: AppDbContext.cs  ApplicationOptions.cs  Constants.cs  Image.cs  Response.cs
